..  2 .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. ..  6 .. .. .. .. ..  2 .. ..
.. 12 ..  7 ..  1 .. .. .. .. 13 16 .. .. ..  4
.. 10 .. .. .. .. ..  7 .. .. .. ..  2 .. .. ..
.. .. .. .. .. .. .. ..  7 .. .. .. .. ..  1 ..
.. 11 .. .. .. .. .. .. .. .. 10 .. .. .. .. ..
.. .. .. .. 12 .. 11 .. .. .. .. .. .. .. .. ..
.. .. .. ..  6 .. .. .. .. .. .. .. .. .. .. ..
 5 .. .. ..  8 .. .. .. .. .. .. .. ..  7 .. 14
.. .. 13 .. 15 .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. ..  8 .. .. .. .. .. 10
.. .. .. ..  7 .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. 13 15 .. .. .. .. .. ..  5 11 ..
 7 .. .. .. .. .. .. .. .. 16 .. .. ..  6 14 ..
.. .. .. .. .. .. .. .. .. .. .. .. ..  8  9 ..
