..  2 .. ..  9 .. 13 .. .. .. ..  4 .. 12 .. ..
.. .. ..  4 .. .. .. .. .. ..  2 .. .. 13 15 ..
 9 .. .. .. .. .. ..  6  5 .. ..  7 11  2  8 ..
.. 12  5  7 ..  1 .. .. ..  9 13 16 .. .. ..  4
.. 10 .. 15 ..  6 ..  7 .. .. .. ..  2 .. .. ..
.. .. 16 .. .. .. 10 ..  7 .. .. .. 12 ..  1  5
12 11 ..  5 .. .. .. .. .. 13 10 .. .. 14 .. ..
 3 .. .. .. 12  5 11 .. .. .. .. .. .. .. .. 15
15 .. .. 10  6 .. .. .. .. .. .. .. .. .. 13 ..
 5 ..  2 ..  8 .. .. 13 .. .. .. .. ..  7 .. 14
.. 16 13 .. 15 .. .. .. 12 ..  7 ..  5 .. .. ..
 6 .. 12 .. .. .. ..  2 ..  8 .. .. .. ..  3 10
 4 .. ..  3  7 .. .. .. .. .. .. .. .. .. .. ..
.. ..  9 .. .. 13 15 10 .. .. .. .. ..  5 11 ..
 7 .. 11 .. .. .. ..  9 .. 16 .. .. ..  6 14 ..
.. .. .. 13 ..  3  6 .. ..  7 .. .. ..  8  9 ..
